# FirstAWSWebProject

./: .gitignore  .project  pom.xml
src/main/java/com/cloud/web/bookservice/: LibrosResource.java  UploadServlet.java
src/main/java/com/cloud/web/bookservice/model/: Libro.java
src/main/java/com/cloud/web/bookservice/services/: LibrosDynamoDBService.java  LibrosService.java
src/main/webapp/WEB-INF/: web.xml
